{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "CHANGE_ME",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "DefaultModel": "llama-3.3-70b-versatile",
    "IntentModel": "llama-3.1-8b-instant",
    "VisionModel": "llama-3.2-11b-vision-preview",
    "TranscriptionModel": "whisper-large-v3-turbo",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingApiKey": "ollama",
    "EmbeddingBaseUrl": "http://localhost:11434/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=agentsapienxa;Username=postgres;Password=CHANGE_ME"
  },
  "Meta": {
    "VerifyToken": "CHANGE_ME",
    "AppSecret": "CHANGE_ME",
    "PhoneNumberId": "CHANGE_ME",
    "bussinesAcountID": "CHANGE_ME",
    "AccessToken": "CHANGE_ME"
  }
}