{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=agentsapienxa;Username=postgres;Password=changeme"
  },
  "Features": {
    "PaymentsEnabled": false
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "DefaultModel": "llama-3.3-70b-versatile",
    "IntentModel": "llama-3.1-8b-instant",
    "VisionModel": "llama-3.2-11b-vision-preview",
    "TranscriptionModel": "whisper-large-v3-turbo"
  },
  "Meta": {
    "VerifyToken": "",
    "AppSecret": "",
    "PhoneNumberId": "",
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
